# test-etl

./: README.md  flights-small.csv  pom.xml
cql/: initial-cql
src/main/java/com/guillecanizal/common/: MyLogger.java
src/main/java/com/guillecanizal/database/: DBManager.java
src/main/java/com/guillecanizal/database/dao/: LoadDAO.java  QueriesDAO.java
src/main/java/com/guillecanizal/database/nosql/cassandra/: CassandraDBManager.java
src/main/java/com/guillecanizal/database/nosql/cassandra/daos/: CassandraLoadDAO.java  SolrQueriesDAO.java
src/main/java/com/guillecanizal/database/nosql/cassandra/models/: CassandraFlight.java
src/main/java/com/guillecanizal/database/nosql/mongodb/: MongoDBManager.java
src/main/java/com/guillecanizal/database/nosql/mongodb/daos/: MongoLoadDAO.java
src/main/java/com/guillecanizal/database/nosql/mongodb/models/: MongoFlight.java
src/main/java/com/guillecanizal/dependency_injection/: ModuleCassandra.java  ModuleMongo.java  MyModule.java
src/main/java/com/guillecanizal/etl/: ETL.java  ETLImpl.java  Extract.java  ExtractCSV.java  Load.java  LoadFlights.java  Transform.java  TransformFlights.java
src/main/java/com/guillecanizal/etl/model/: Flight.java
src/main/java/com/guillecanizal/models/: Flight.java
src/main/java/com/guillecanizal/webapp/: WebApp.java
src/main/java/test/guillermo/: App.java
src/main/java/test/guillermo/common/: MyLogger.java
src/main/java/test/guillermo/database/: DBManager.java
src/main/java/test/guillermo/database/cassandra/: CassandraDBManager.java
src/main/java/test/guillermo/database/cassandra/daos/: CassandraLoadDAO.java
src/main/java/test/guillermo/database/cassandra/models/: CassandraFlight.java
src/main/java/test/guillermo/database/dao/: LoadDAO.java
src/main/java/test/guillermo/database/mongodb/: MongoDBManager.java
src/main/java/test/guillermo/database/mongodb/daos/: MongoLoadDAO.java
src/main/java/test/guillermo/database/mongodb/models/: MongoFlight.java
src/main/java/test/guillermo/dependency_injection/: Module.java  ModuleCassandra.java  ModuleMongo.java
src/main/java/test/guillermo/etl/: ETL.java  ETLImpl.java  Extract.java  ExtractCSV.java  Load.java  LoadFlights.java  Transform.java  TransformFlights.java
src/main/java/test/guillermo/etl/model/: CSVModel.java  Flight.java
src/main/java/test/guillermo/mapper/: Flight.java
src/main/resources/: test-etl.properties
src/main/resources/freemarker/: index.ftl  load-data.ftl
useful-data/cql/: initial-cql  selects-cql
useful-data/solr_CQLTest/: schema.xml  solrconfig.xml
